<!DOCTYPE html>
<html lang="en">

<HEAD>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jacob Cook Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

</HEAD>

<BODY>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="logo.png">
    </div>
    <button class="nav-toggle" aria-label="toggle navigation">
      <span class="hamburger"></span>
    </button>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
        <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
        <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
      </ul>
    </nav>
  </header>

  <!-- Introduction -->
  <section class="intro" id="home">
    <h1 class="section__title section__title--intro">
      Hi, I am <strong>Jacob Cook</strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">Student</p>
    <img src="img/Image 1.jpg" alt="Image 1" class="intro__img">
  </section>
  <!-- My services -->
  <section class="my-services" id="services">
    <h2 class="section__title section__title--services">What I do</h2>
    <div class="services">
      <div class="service">
        <h3>Gaming</h3>
        <p>I love to game and it is my longest lasting hobby, I have played many games such as Call Of Duty, Horza
          Horizon, Fortnite, apex legends to name a few. I have also attempted YouTube with little success, I have also
          attempted streaming on twitch to a small success receiving donations and many followers</p>
      </div> <!-- / service -->


      <div class="service">
        <h3>Coding</h3>
        <p>Over my years in year 10, 11 and 12 I have grown a great interest in making programs and or games, I have
          made mathematical programs, problem solving applications and countless number of games. I am very fluent with
          the language python, I have less experience but some experience with languages such as Java, C++, C# and
          Unity. On unity I made a platformer game that I am very proud of.</p>
      </div> <!-- / service -->


      <div class="service">
        <h3>Drumming</h3>
        <p>I have been drumming for many years, I started of drumming at the age of 10 because some of my friends were
          drummers at the time. I grew this passion into a burning hobby, I have completed rockschool grades debut,
          grade 1, grade 2 and grade 4. I love to drum and have a dedicated summer house just to do so.</p>
      </div> <!-- / service -->


      <div class="service">
        <h3></h3>
        <p></p>
      </div> <!-- / service -->
    </div><!-- / services -->

    <a href="#work" class="btn">My Work</a>
  </section>

  <!-- About me -->
  <section class="about-me" id="about">
    <h2 class="section__title section__title--about">Who I am</h2>
    <p class="section__subtitle section__subtitle--about">Student & Programmer from Bristol</p>

    <div class="about-me__body">
      <p>I am a 17 year old student from Keynsham, Bristol. I have a sister called Elleena cook (Aged 14), my mother
        called Liana Cook (Aged 42) and my father called Duncan cook (Aged 45). I also have two cats, Buddy and Bella. I
        was lived in Kingswood until the age of 1 which is then when I moved to Keynsham.</p>
      <p>At the moment I am learning to drive which is a big milestone in my life. I very successfully passed my GCSES
        coming out with A*, A and B's, to which I was very pleased with. I am currently an A-Level student at IKB
        academy in Keynsham. I work as a bartender in The Crown Inn of which is also in Keynsham!</p>
    </div>

    <img src="img/Image 2.jpg" alt="Image 2.jpg" class="about-me__img">
  </section>

  <!-- My Work -->
  <section class="my-work" id="work">
    <h2 class="section__title section__title--work">My work</h2>
    <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

    <div class="portfolio">
      <!-- Portfolio item 01 -->
      <a href="#" class="portfolio__item">
        <img src="img/Portfolio 1.png" alt="" class="Portfolio 1.png">
      </a>

      <!-- Portfolio item 02 -->
      <a href="#" class="portfolio__item">
        <img src="img/Portfolio 2.png" alt="" class="Portfolio 2.png">
      </a>

      <!-- Portfolio item 03 -->
      <a href="#" class="portfolio__item">
        <img src="img/Portfolio 3.png" alt="" class="Portfolio 3.png">
      </a>

      <!-- Portfolio item 04 -->
      <a href="#" class="portfolio__item">
        <img src="img/Portfolio 4.png" alt="" class="Portfolio 4.png">
      </a>

      <!-- Portfolio item 05 -->
      <a href="#" class="portfolio__item">
        <img src="img/Portfolio 5.png" alt="" class="Portfolio 5.png">
      </a>

      <!-- Portfolio item 06 -->
      <a href="#" class="portfolio__item">
        <img src="img/Portfolio 6.png" alt="" class="Portfolio 6.png">
      </a>
    </div>
  </section>

  <footer>
    <!-- replace with your own email address -->
    <a href="mailto:jacobcook2005@gmail.com" class="footer__link">jacobcook2005@gmail.com</a>
    <ul class="social-list">
      <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/jacob_cook05/">a</a>
      </li>
      <li class="social-list__item"><a class="social-list__link" href="http://dribbble.com">b</a></li>
      <li class="social-list__item"><a class="social-list__link" href="https://twitter.com">c</a></li>
      <li class="social-list__item"><a class="social-list__link" href="https://github.com">d</a></li>
    </ul>
  </footer>


</BODY>

</html>